@-webkit-keyframes bump01 {
  0% {top: 0;}
  14% {top: -10px;}
  28% {top: 15px;}
  42% {top: 0;}
}
@-webkit-keyframes bump02 {
  0% {top: 0;}
  18% {top: 0;}
  28% {top: -10px;}
  42% {top: 15px;}
  56% {top: 0;}
}
@-webkit-keyframes bump03 {
  0% {top: 0;}
  32% {top: 0;}
  42% {top: -10px;}
  56% {top: 15px;}
  70% {top: 0;}
}
@-webkit-keyframes bump04 {
  0% {top: 0;}
  46% {top: 0;}
  56% {top: -10px;}
  70% {top: 15px;}
  84% {top: 0;}
}
@-webkit-keyframes bump05 {
  0% {top: 0;}
  60% {top: 0;}
  70% {top: -10px;}
  84% {top: 15px;}
  98% {top: 0;}
}
@keyframes bump01 {
  0% {top: 0;}
  14% {top: -10px;}
  28% {top: 15px;}
  42% {top: 0;}
}
@keyframes bump02 {
  0% {top: 0;}
  18% {top: 0;}
  28% {top: -10px;}
  42% {top: 15px;}
  56% {top: 0;}
}
@keyframes bump03 {
  0% {top: 0;}
  32% {top: 0;}
  42% {top: -10px;}
  56% {top: 15px;}
  70% {top: 0;}
}
@keyframes bump04 {
  0% {top: 0;}
  46% {top: 0;}
  56% {top: -10px;}
  70% {top: 15px;}
  84% {top: 0;}
}
@keyframes bump05 {
  0% {top: 0;}
  60% {top: 0;}
  70% {top: -10px;}
  84% {top: 15px;}
  98% {top: 0;}
}

@-webkit-keyframes user-info-profile-action-setting-rotation  {100% {-webkit-transform:   rotate(360deg);}}
@keyframes user-info-profile-action-setting-rotation          {100% {transform:           rotate(360deg);}}

@-webkit-keyframes unap-profile-image-animation {50% {-webkit-transform: scale(1.1);}}
@keyframes unap-profile-image-animation         {50% {transform: scale(1.1);}}

@-webkit-keyframes mouse-moving {
  0%   {top: 0px; left: 0px;}
  25%  {top: 0px; left: 20px;}
  50%  {top: 0px; left: 0px;}
  75%  {top: 0px; left: -20px;}
  100% {top: 0px; left: 0px;}
}

@keyframes mouse-moving {
  0%   {top: 0px; left: 0px;}
  25%  {top: 0px; left: 20px;}
  50%  {top: 0px; left: 0px;}
  75%  {top: 0px; left: -20px;}
  100% {top: 0px; left: 0px;}
}

@-webkit-keyframes pulse_animation {
  0% { -webkit-transform: translate(-50%, -50%) scale(1); }
  50% { -webkit-transform: translate(-50%, -50%) scale(1.2); }
  100% { -webkit-transform: translate(-50%, -50%) scale(1); }
}

@keyframes pulse_animation {
  0% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.2); }
  100% { transform: translate(-50%, -50%) scale(1); }
}

/*
==============================================
pullUp
==============================================
*/

.pullUp{
  animation-name: pullUp;
  -webkit-animation-name: pullUp;

  animation-duration: .5s;
  -webkit-animation-duration: .5s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
}

@keyframes pullUp {
  0% {
    transform: scaleY(0.1);
  }
  40% {
    transform: scaleY(1.02);
  }
  60% {
    transform: scaleY(0.98);
  }
  80% {
    transform: scaleY(1.01);
  }
  100% {
    transform: scaleY(0.98);
  }
  80% {
    transform: scaleY(1.01);
  }
  100% {
    transform: scaleY(1);
  }
}

@-webkit-keyframes pullUp {
  0% {
    -webkit-transform: scaleY(0.1);
  }
  40% {
    -webkit-transform: scaleY(1.02);
  }
  60% {
    -webkit-transform: scaleY(0.98);
  }
  80% {
    -webkit-transform: scaleY(1.01);
  }
  100% {
    -webkit-transform: scaleY(0.98);
  }
  80% {
    -webkit-transform: scaleY(1.01);
  }
  100% {
    -webkit-transform: scaleY(1);
  }
}

/*
==============================================
bigEntrance
==============================================
*/


.bigEntrance{
  animation-name: bigEntrance;
  -webkit-animation-name: bigEntrance;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;

  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;

  visibility: visible !important;
}

@keyframes bigEntrance {
  0% {
    transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
    opacity: 0.2;
  }
  30% {
    transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
    opacity: 1;
  }
  45% {
    transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
    opacity: 1;
  }
  60% {
    transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);
    opacity: 1;
  }
  75% {
    transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
    opacity: 1;
  }
  90% {
    transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
    opacity: 1;
  }
}

@-webkit-keyframes bigEntrance {
  0% {
    -webkit-transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
    opacity: 0.2;
  }
  30% {
    -webkit-transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
    opacity: 1;
  }
  45% {
    -webkit-transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
    opacity: 1;
  }
  60% {
    -webkit-transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);
    opacity: 1;
  }
  75% {
    -webkit-transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
    opacity: 1;
  }
  90% {
    -webkit-transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
    opacity: 1;
  }
}

/*
==============================================
pulse
==============================================
*/

.pulse{
  animation-name: pulse;
  -webkit-animation-name: pulse;

  animation-duration: 5s;
  -webkit-animation-duration: 5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.7;
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0.95);
    opacity: 0.7;
  }
  50% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.95);
    opacity: 0.7;
  }
}


@-webkit-keyframes unpa-like-animation {
  0% {margin-top:-15px; opacity:0.9; -webkit-transform:rotate(0deg);}
  50% {opacity:0.75;-webkit-transform:rotate(20deg);}
  100% {margin-top:-105px;opacity:0;-webkit-transform:rotate(-20deg);}
}
@-moz-keyframes unpa-like-animation {
  0% {margin-top:-15px;opacity:0.9;-moz-transform:rotate(0deg);}
  50% {opacity:0.75;-moz-transform:rotate(20deg);}
  100% {margin-top:-105px;opacity:0;-moz-transform:rotate(-20deg);}
}
@-ms-keyframes unpa-like-animation {
  0% {margin-top:-15px;opacity:0.9;-ms-transform:rotate(0deg);}
  50% {opacity:0.75;-ms-transform:rotate(20deg);}
  100% {margin-top:-105px;opacity:0;-ms-transform:rotate(-20deg);}
}

@-o-keyframes unpa-like-animation {
  0% {margin-top:-15px;opacity:0.9;-o-transform:rotate(0deg);}
  50% {opacity:0.75;-o-transform:rotate(20deg);}
  100% {margin-top:-105px;opacity:0;-o-transform:rotate(-20deg);}
}

@keyframes unpa-like-animation {
  0% {margin-top:-15px;opacity:0.9;transform:rotate(0deg);}
  50% {opacity:0.75;transform:rotate(20deg);}
  100% {margin-top:-105px;opacity:0;transform:rotate(-20deg);}
}