/*** UNPA COLORS ***/
.unpa-orange {
  color: @unpa-orange;
}
.unpa-white {
  color: @unpa-white;
}
.unpa-blue {
  color: @unpa-blue;
}
.unpa-light-blue {
  color: @unpa-light-blue;
}

/*** UNPA FONT WEIGHT ***/
.unpa-font-weight-bold {
  font-weight: @unpa-weight-bold;
}
.unpa-font-weight-medium {
  font-weight: @unpa-weight-medium;
}
.unpa-font-weight-light {
  font-weight: @unpa-weight-light;
}

.unpa-xs-padding-bottom {
  @media (max-width: 767px) {
    &:not(:last-child) {
      padding-bottom: 18px;
    }
  }
}

/*** UNPA USER LABEL ***/
.unpa-user-label {
  display: inline-block;
  border-radius: 1em;
  padding: 2px 8px;
  font-size: 10px;
  &.unpa_cc {
    background-color: @unpa-orange;
    color: #fff;
  }
  &.editor_recommendation {
    background-color: @unpa-violet;
    color: #fff;
  }
  &.top10 {
    background-color: #000;
    color: #fff;
  }
  &.top100 {
    background-color: #999999;
    color: #fff;
  }
  &.unpa_certification {
    background-color: @unpa-mint;
    color: #000;
  }
}

.btn {
  &.unpa-orange-button {
    color: #fff;
    background-color: @unpa-orange;
  }
}