.unpa-comments {
  .comment {
    &:not(:last-child) {
      border-bottom: 1px solid #f2f2f2;
    }
    padding: 16px;
    .user-profile-image {
      width: 56px;
      height: 56px;
      display: inline-block;
      vertical-align: middle;
      position: absolute;
    }
    .content {
      position: relative;
      margin-left: 72px;
      min-height: 56px;
      vertical-align: middle;
      display: block;
      border-radius: 10px;
      .comment-content {
        font-size: 14px;
        word-wrap: break-word;
      }
      .user-name {
        display: inline-block;
        .unpa-font-style(14px, @unpa-weight-bold, #555);
        &:hover {
          color: #000;
        }
      }
      .time {
        margin-left: 6px;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        vertical-align: text-bottom;
      }
    }
    .unpa-comment-delete {
      color: #ccc;
      background-color: transparent;
      padding: 2px 4px;
      font-size: 12px;
      line-height: 1em;
      &:hover {
        color: #aaa;
      }
    }
  }
}
@media (max-width: 767px) {
  .unpa-comments {
    .comment {
      .user-profile-image {
        width: 40px;
        height: 40px;
        display: inline-block;
        vertical-align: middle;
        float: left;
      }
      .content {
        margin-left: 50px;
        min-height: 48px;
        .comment-content {
          font-size: 12px;
        }
        .user-name {
          font-size: 11px;
        }
        .time {
          font-size: 10px;
        }
      }
    }
  }
}
.unpa-comment-post-wrap {
  padding: 16px;
  margin-left: 72px;
  margin-right: 72px;
  position: relative;
  @media (max-width: 767px) {
    margin-left: 50px;
    margin-right: 40px;
  }
  &.unsigned-user {
    cursor: pointer;
    .input-field {
      input {
        cursor: pointer;
        &:focus, &:hover, &:active {
          background-color: #f2f2f2;
          border: 1px solid #f2f2f2;
        }
      }
    }
  }
  .user-icon {
    position: absolute;
    left: -56px;
    display: inline-block;
    width: 56px;
    height: 56px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    vertical-align: middle;
    @media (max-width: 767px) {
      left: -34px;
      width: 40px;
      height: 40px;
    }
  }
  .input-field {
    display: inline-block;
    width: 100%;
    ::-webkit-input-placeholder {
      color:    #ccc;
    }
    :-moz-placeholder {
      color:    #ccc;
      opacity:  1;
    }
    ::-moz-placeholder {
      color:    #ccc;
      opacity:  1;
    }
    :-ms-input-placeholder {
      color:    #ccc;
    }
    input {
      height: 56px;
      width: 100%;
      border-radius: 2px;
      border: 1px solid #f2f2f2;
      outline: none !important;
      font-size: 16px;
      line-height: 1em;
      padding: 1em;
      background-color: #f2f2f2;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      @media (max-width: 767px) {
        height: 40px;
        font-size: 12px;
        padding: 1em;
      }
      &:focus, &:hover, &:active {
        background-color: transparent;
        border-color: @unpa-orange;
      }
    }
  }
  .submit-button {
    right: -56px;
    position: absolute;
    display: inline-block;
    width: 56px;
    height: 56px;
    font-size: 32px;
    background-color: transparent;
    color: #aaa;
    border-radius: 2px;
    @media (max-width: 767px) {
      right: -32px;
      width: 40px;
      height: 40px;
      font-size: 20px;
    }
    &:hover {
      color: @unpa-orange
    }
  }
}
.unpa-comment-unsigned-user  {
  padding: 0 16px 16px;
  .unpa-font-style(16px, @unpa-weight-light, #888)
}