.unpa-home-wrap {
  a {
    text-decoration: none;
    display: flex;
  }
  .popular-review {

  }
  .popular-tip {

  }
  .unpa-home-section {
    margin: 24px 0;
    .unpa-home-section-title {
      .unpa-font-style(18px, @unpa-weight-medium, #555);
      line-height: 2em;
      @media (max-width: 767px) {
        font-size: 14px;
      }
      .sub-title {
        .unpa-font-style(14px, @unpa-weight-light, #888);
      }
      .read-more-button {
        float: right;
        .unpa-font-style(12px, @unpa-weight-light, #aaa);
      }
    }
  }
  .unpa-home-card {
    &:hover {
      .content .title {
        color: @unpa-orange;
      }
    }
    color: #555;
    text-decoration: none;
    background-color: #fff;
    display: block;
    border-radius: 3px;
    overflow: hidden;
    .image {
      width: 100%;
      background-color: #555;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      &:after {
        padding-top: 40%;
        min-height: 60px;
        display: block;
        content: '';
      }
    }
    .content {
      padding: 10px;
      .title {
        .unpa-font-style(14px, @unpa-weight-medium, #333);
        line-height: 1.2em;
        @media (max-width: 767px) {
          font-size: 10px;
          max-width: 100%;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .category {
        margin-top: 6px;
        .unpa-font-style(14px, @unpa-weight-medium, #888);
        @media (max-width: 767px) {
          font-size: 10px;
        }
      }
    }
  }
  .unpa-home-hot-issue-carousel {
    position: relative;
    .carousel-indicators {
      bottom: 0;
      li {
        border: none;
        &.active {
          background-color: @unpa-orange;
        }
        -webkit-transition: background-color .15s ease-in-out;
        transition: background-color .15s ease-in-out;
        background-color: #fff;
      }
    }
    .carousel-inner {
      .item {
        &:hover {
          .carousel-caption {
            opacity: 1;
          }
        }
        .image {
          width: 100%;
          display: inline-block;
          background-color: #555;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          &:after {
            padding-top: 40%;
            display: block;
            content: '';
          }
        }
        .carousel-caption {
          padding-bottom: 20px;
          opacity: 0;
          -webkit-transition: all .15s ease-in-out;
          transition: all .15s ease-in-out;
          .hot-issue-label {
            .unpa-font-style(18px, @unpa-weight-medium, #fff);
          }
          .hot-issue-title {
            .unpa-font-style(16px, @unpa-weight-medium, #fff);
          }
        }
      }
    }
  }
  .home-real-time-tags {
    position: relative;
    border-radius: 2px;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    .unpa-box-shadow(0, 1px, 0, 0, .025);
    border-bottom: 1px solid rgba(0,0,0,.1);
    a {
      text-decoration: none;
    }
    .tag {
      &.active {
        display: block;
      }
      display: none;
      width: 100%;
      height: 65px;
      line-height: 65px;
      @media (max-width: 767px) {
        height: 36px;
        line-height: 36px;
      }
      .left {
        float: left;
        background-color: @unpa-orange;
        display: inline-block;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        .unpa-font-style(18px, @unpa-weight-medium, #fff);
        .title {
          padding: 0 16px;
          @media (max-width: 767px) {
            padding: 0 6px;
            font-size: 10px;
          }
        }
      }
      .right {
        & > div {
          display: inline-block;
        }
        .rank {
          min-width: 100px;
          text-align: right;
          .unpa-font-style(36px, @unpa-weight-bold, @unpa-orange);
          @media (max-width: 767px) {
            min-width: 36px;
            font-size: 12px;
          }
        }
        .tag-name {
          .unpa-font-style(32px, @unpa-weight-light, #333);
          margin-left: 150px;
          @media (max-width: 767px) {
            margin-left: 16px;
            font-size: 12px;
          }
        }
        .changed-rank {
          .unpa-font-style(24px, @unpa-weight-medium, #888);
          margin-right: 88px;
          @media (max-width: 767px) {
            font-size: 12px;
            margin-right: 12px;
          }
          i {
            font-size: 14px;
            vertical-align: middle;
          }
          .up {
            i {
              color: @unpa-orange;
            }
          }
          .down {
            i {
              color: @unpa-mint;
            }
          }
        }
      }
    }
  }//real-time-tags
  .sale-info {
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #f2f2f2;
    .unpa-box-shadow(0, 1px, 0, 0, .025);
    border-bottom: 1px solid rgba(0,0,0,.1) !important;
    padding: 24px;
    button.sale-info-toggle {
      background-color: #ccc;
      color: #fff;
      font-size: 14px;
      padding: 8px 20px;
      border-radius: 30px;
      font-weight: @unpa-weight-medium;
      margin: 0 auto;
      display: block;
      &:hover {
        background-color: @unpa-orange;
      }
    }
    & > div {
    }
    & > .title {
      .unpa-font-style(18px, @unpa-weight-medium, #555);
    }
    .sales {
      .sale {
        margin: 20px auto 20px 64px;
        .icon {
          display: inline-block;
          margin-right: 12px;
          vertical-align: top;
          float: left;
          position: absolute;
          left: 16px;
          img {
            width: 50px;
            height: 50px;
          }
        }
        .sale-detail {
          display: inline-block;
          .title {
            .unpa-font-style(16px, @unpa-weight-medium, #333);
            .link {
              font-size: 12px;
              //color: #fff;
              display: inline-block;
              //background-color: @unpa-blue;
              //padding: 0px 6px;
              //border-radius: 20px;
              margin-left: 4px;
              vertical-align: text-bottom;
              color: blue;
              &:hover {
                text-decoration: underline;
              }
            }
          }
          .description {
            .unpa-font-style(14px, @unpa-weight-medium, #555);
            margin-bottom: 8px;
          }
        }
        .date, .place {
          .title {
            .unpa-font-style(12px, @unpa-weight-medium, #333);
          }
          .value {
            .unpa-font-style(12px, @unpa-weight-medium, #888);
          }
        }
      }
    }
  }//sale-info
}