.unpa-banner-wrapper.newyear {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1032;
  background: url("/assets/images/newyear/bg.jpg") repeat;
  padding: 16px;
  overflow: hidden;
  .close {
    position: absolute;
    right: 20px;
    top: 20px;
    opacity: 1;
    i {
      font-size: 36px;
      color: #ffffff;
    }
  }
  #unpa-banner-container {
    img {
      max-width: 100%;
      display: block;
      margin: 16px auto;
    }
  }
  #google-play {
    a {
      img {
        max-width: 180px;
      }
    }
  }
  #unpa-banner-footer {
    margin-top: 32px;
    height: 32px;
    a {
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
      background-color: rgba(0,0,0,.95);
      padding: 8px 12px;
      border-radius: 2px;
      &:hover {
        background-color: rgba(0,0,0,.85);
      }
    }
  }
}
.newyear-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url("/assets/images/newyear/bg.jpg") repeat;
  text-align: center;
  padding: 72px;
  img {
    max-width: 100%;
  }
}