#unpa-notification-button {
  position: relative;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  font-size: 28px;
  line-height: 30px;
  height: 30px;
  border-radius: 2px;
  color: #aaa;
  font-weight: bold;
  -webkit-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
  &:hover {
    color: @unpa-orange;
  }
  .count {
    &:empty {
      display: none
    }
    display: inline-block;
    position: absolute;
    top: 0;
    right: -1px;
    background-color: @unpa-mint;
    color: #000;
    width: 12px;
    height: 12px;
    font-size: 10px;
    border-radius: 50%;
    text-align: center;
    line-height: 10px;
  }
}
#unpa-notification-list {
  max-height: 320px;
  overflow-y: auto;
  .unpa-notification-item {
    &:not(:last-child) {
      border-bottom: 1px solid #f2f2f2;
    }
    &:hover {
      background-color: #f2f2f2;
      color: @unpa-orange;
      &>a{
        .message-and-time {
          .message {
            color: @unpa-orange;
          }
          .time {
            color: @unpa-orange;
          }
        }
      }
    }
    &>a{
      & > div {
        display: block;
      }
      .icon {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        margin-right: 8px;
        vertical-align: middle;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 50%;
      }
      .message-and-time {
        display: inline-block;
        vertical-align: middle;
        .message {
          span {
            color: @unpa-orange;
            font-weight: @unpa-weight-medium;
          }
          display: block;
          .unpa-font-style(14px, @unpa-weight-light, #555)
        }
        .time {
          display: block;
          .unpa-font-style(12px, @unpa-weight-light, #aaa)
        }
      }
    }
  }
}