#load-more-review-button {
  border-radius: 5px;
  text-align: center;
  margin: 0 auto 25px;
  padding: 10px 25px;
  background-color: @unpa-orange;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  &:hover, &:active, &:focus {
    background-color: @unpa-orange;
  }
}
#load-more-comments {
  font-size: 16px;
  @media (max-width: 767px) {
    font-size: 14px;
  }
  cursor: pointer;
  text-align: center;
  width: 200px;
  margin: 0 auto;
  text-decoration: none;
  color: #cccccc;
  font-weight: bold;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  &:hover {
    color: @unpa-orange;
  }
}
i.icon.fill {
  color: @unpa-orange;
}
i.icon.empty {
  color: #d0d0d0;
}
.review-detail-header {
  .user-info {
    height: 50px;
    width: auto;
    & > div {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      margin: 0 4px;
      padding: 0;
      font-size: 24px;
      font-weight: bold;
      .user-name {
        margin: 0 10px;
      }
      .skin-info {
        &.badge {
          background-color: transparent;
          border: 1px solid #aaa;
          color: #888;
          display: block;
          margin: 4px 0px;
        }
      }
    }
  }
  .user-profile-image {
    height: 50px;
    width: 50px;
  }
}
.review-detail-footer {
  .user-info .user-name {
    font-weight: bold;
  }
}
span.unpa-tag {
  color: @unpa-orange;
  &.user {
    font-weight: bold;
  }
}
.review-detail-body, .review-detail-footer {
  background-color: #ffffff;
}
.review-detail-footer {
  border-top: 1px solid #f2f2f2;
  padding-top: 24px;
}
.review-detail-header-info {
  padding: 20px;
}