.unpa-feed-detail-wrap.product {
  background-color: #f6f6f6;
  position: relative;
  .header {
    margin-top: 16px;
    position: relative;
    padding: 0 40px;
    background-color: #fff;
    @media (max-width: 767px) {
      padding: 0 18px;
    }
    .product-main-image {
      width: 124px;
      height: 124px;
      display: block;
      margin: 56px auto 16px;
      background-color: #fff;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 50%;
      border: 3px solid #f2f2f2;
    }
    .product-brand-and-product-name {
      display: block;
      margin: 16px auto;
      text-align: center;
      .product-brand-name {
        .unpa-font-style(18px, @unpa-weight-medium, #555);
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
      .product-name {
        .unpa-font-style(32px, @unpa-weight-medium, #555);
        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
    }
    .rating-info {
      display: block;
      text-align: center;
      & > div {
        height: 24px;
        line-height: 24px;
        vertical-align: middle;
        display: inline-block;
      }
      .rating {
        img {
          width: 24px;
          height: 24px;
        }
        margin-bottom: 8px;
      }
      .rating-text {
        .unpa-font-style(14px, @unpa-weight-medium, #333);
      }
      .rating-count {
        .unpa-font-style(12px, @unpa-weight-light, #888);
      }
    }
    .count-info {
      display: block;
      text-align: center;
      margin-top: 12px;
      margin-bottom: 24px;
      & > div {
        display: inline-block;
        margin: 0 6px;
        .unpa-font-style(12px, @unpa-weight-medium, #aaa);
        .value {
          .unpa-font-style(12px, @unpa-weight-medium, #333);
        }
      }
    }
    .user-action-box {
      border-top: 1px solid #f2f2f2;
      margin-top: 20px;
      text-align: center;
      a {
        text-decoration: none;
      }
      .action {
        cursor: pointer;
        margin: 20px 20px;
        display: inline-block;
        .unpa-font-style(16px, @unpa-weight-medium, #ccc);
        @media (max-width: 767px) {
          margin: 6px;
          font-size: 12px;
        }
        &:hover {
          color: #aaa;
        }
        i {
          margin-right: 12px;
        }
        .like-button {
          color: #ccc;
          cursor: pointer;
          &:hover {
            color: #aaa;
          }
          &.liked {
            &:hover {
              color: #ff8041;
              i, span.text {
                color: #ff8041;
              }
            }
            color: @unpa-orange;
          }
        }
      }
    }
  }
  .card {
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    margin: 25px 40px;
    @media (max-width: 767px) {
      margin: 12px 0px;
    }
  }
  .price-info {
    padding: 24px;
    @media (max-width: 767px) {
      padding: 12px;
    }
    .price {
      .capacity {
        text-align: center;
        line-height: 60px;
        .unpa-font-style(24px, @unpa-weight-medium, #333);
        @media (max-width: 767px) {
          line-height: 24px;
          font-size: 14px;
        }
      }
      .price-detail-info {
        @media (max-width: 767px) {
          text-align: center;
          margin-top: 8px;
        }
        &>.price-detail-item {
          display: inline-block;
          max-width: 170px;
          width: 100%;
          @media (max-width: 767px) {
            max-width: inherit;
            width: inherit;
          }
          .title {
            .unpa-font-style(12, @unpa-weight-medium, #555);
            margin-bottom: 6px;
            @media (max-width: 767px) {
              font-size: 10px;
            }
          }
          &.fixed-price {
            @media (max-width: 767px) {
              margin-right: 12px;
              text-align: left;
            }
            .title {
              i {
                color: #ccc;
              }
            }
            .value {
              .unpa-font-style(24px, @unpa-weight-medium, #888);
              @media (max-width: 767px) {
                font-size: 12px;
                line-height: 1em;
                height: 1em;
              }
            }
          }
          &.average-price {
            @media (max-width: 767px) {
              text-align: left;
            }
            .title {
              i {
                color: @unpa-orange;
              }
            }
            .value {
              .unpa-font-style(24px, @unpa-weight-medium, #333);
              line-height: 1em;
              height: 1em;
              @media (max-width: 767px) {
                font-size: 12px;
                line-height: 1em;
                height: 1em;
              }
              .discount-rate {
                .unpa-font-style(14px, @unpa-weight-medium, #333);
                line-height: 1em;
                height: 1em;
                vertical-align: middle;
                @media (max-width: 767px) {
                  font-size: 9px;
                  line-height: 1em;
                  height: 1em;
                }
                &.down{
                  color: @unpa-orange;
                }
                &.up {
                  color: #1babd5;
                }
              }
            }
          }
        }
      }
      .graph {
        padding: 0 24px;
        width: 100%;
        .graph-bar-wrap {
          display: block;
          height: 24px;
          .graph-bar {
            height: 24px;
            margin: 6px 0;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
          }
          &.fixed-price {
            .graph-bar {
              background-color: #ccc;
            }
          }
          &.average-price {
            .graph-bar {
              background-color: @unpa-orange;
            }
          }
        } //graph-bar-wrap
      } //graph
    }
  }
  .store-info {
    padding: 24px;
    @media (max-width: 767px) {
      padding: 12px;
    }
    .title {
      .unpa-font-style(20px, @unpa-weight-bold, #333);
      margin-bottom: 12px;
      @media (max-width: 767px) {
        font-size: 12px;
        margin-bottom: 6px;
      }
    }
    .popular-store {
      .unpa-font-style(22px, @unpa-weight-medium, #888);
      @media (max-width: 767px) {
        font-size: 14px;
      }
      span {
        color: @unpa-orange;
      }
    }
    .stores {
      text-align: center;
      .store {
        display: inline-block;
        margin-top: 40px;
        &.most {
          svg.unpa-pie-chart {
            .move {
              stroke: @unpa-orange;
            }
          }
        }
        .rank {
          .unpa-font-style(20px, @unpa-weight-medium, #aaa);
        }
        .store-name {
          .unpa-font-style(26px, @unpa-weight-medium, #333);
        }
        svg.unpa-pie-chart {
          height: 200px;
          pointer-events: none;
          position: relative;
          width: 200px;
          path {
            fill: none;
            stroke-width: 8;
          }
          path:not(.move) {
            stroke: #ccc;
          }
          .move {
            stroke: #1babd5;
            stroke-dasharray: 314;
          }
          .move.animate {
            -webkit-animation: draw 1s ease-in-out forwards;
            animation: draw 1s ease-in-out forwards;
          }
          text {
            fill: #333;
            font-weight: bold;
            font-size: 1.25em;
            text-anchor: middle;
          }
          @-webkit-keyframes draw {
            from {
              stroke-dashoffset: 314;
            }
          }
          @keyframes draw {
            from {
              stroke-dashoffset: 314;
            }
          }
        }
      }
    }
  }
  .recommended-power-reviews {
    padding: 18px;
    @media (max-width: 767px) {
      padding: 12px;
    }
    & > .title {
      .unpa-font-style(20px, @unpa-weight-bold, #333);
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  .recommended-mini-reviews {
    padding: 18px;
    @media (max-width: 767px) {
      padding: 12px;
    }
    & > .title {
      .unpa-font-style(20px, @unpa-weight-bold, #333);
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
    .review {
      margin: 18px auto;
      display: block;
      text-decoration: none;
      @media (max-width: 767px) {
        margin: 8px auto;
      }
      &:not(:last-child) {
        &:after {
          content: '';
          display: block;
          width: 100%;
          border-bottom: 1px solid #f2f2f2;
          margin: 18px auto;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
      .rating {
        margin-left: 4px;
      }
      .content {
        .unpa-font-style(14px, @unpa-weight-light, #333);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .title {
          .unpa-font-style(14px, @unpa-weight-medium, #aaa);
        }
      }
    }
  }
  .user-info {
    .nickname {
      .unpa-font-style(14px, @unpa-weight-light, #555);
      display: inline-block;
      vertical-align: middle;
      line-height: 16px;
    }
    .skin-info {
      display: inline-block;
      vertical-align: middle;
      line-height: 16px;
      & > span {
        border: 1px solid #ccc;
        color: #aaa;
        border-radius: 15px;
        padding: 2px 5px;
        font-size: 10px;
        vertical-align: text-bottom;
        &:not(:last-child) {
          margin-right: 2px;
        }
      }
    }
  }
  .count-and-time-info {
    margin-top: 6px;
    .count-info {
      .unpa-font-style(12px, @unpa-weight-light, #aaa);
      div {
        display: inline-block;
      }
    }
    .time-info {
      .unpa-font-style(12px, @unpa-weight-light, #aaa);
    }
  }
  .rating-info {
    position: relative;
    & > .title {
      .unpa-font-style(20px, @unpa-weight-medium, #333);
      margin: 24px;
      @media (max-width: 767px) {
        margin: 12px;
        font-size: 14px;
      }
    }
    .basic-info {
      margin: 24px;
      @media (max-width: 767px) {
        margin: 12px;
      }
      div {
        display: inline-block;
      }
      .item {
        &:not(:last-child) {
          margin-right: 10px;
        }
        .unpa-font-style(18px, @unpa-weight-light, #888);
        @media (max-width: 767px) {
          font-size: 12px;
        }
        .value {
          color: #333;
          font-weight: @unpa-weight-medium;
        }
      }
    }
    svg.rating-chart {
      border-top: 1px solid #f2f2f2;
      polygon {
//        fill: @unpa-orange;
//        fill: url(#unpa-gradient);
      }
      z-index: 1;
    }
    .graph-wrap {
      font-size: 0;
      position: relative;
      height: 300px;
      margin-bottom: 32px;
      .graph {
        position: relative;
        display: inline-block;
        width: 10%;
        height: 300px;
        &:before {
          content: '';
          display: block;
          background-color: #f2f2f2;
          width: 1px;
          margin: 0 auto;
          left: 0px;
          height: 100%;
          position: relative;
        }
        .bar {
          width: 100%;
          display: block;
          background-color: transparent;
          position: absolute;
          bottom: 0;
          text-align: center;
          .tooltip {
            &.top {
              .tooltip-arrow {
                border-top-color: #ddd;
              }
            }
            .tooltip-inner {
              border: 1px solid #ddd;
              background-color: #fff;
              color: #000;
            }
          }
          .dot {
            cursor: pointer;
            z-index: 1;
            display: inline-block;
            position: absolute;
            top: 0;
            width: 12px;
            height: 12px;
            margin: -6px auto 0 -6px;
            border-radius: 50%;
            background-color: @unpa-orange;
            border: 1px solid #ffffff;
            &:hover {
              background-color: #ffffff;
              border: 1px solid @unpa-orange;
            }
          }
          .axis {
            position: absolute;
            bottom: -24px;
            font-size: 12px;
            text-align: center;
            line-height: 16px;
            display: block;
            width: 100%;
            font-weight: @unpa-weight-medium;
            @media (max-width: 767px) {
              font-size: 9px;
            }
          }
        }
      }
    }
  }
}