#unpa-card-modal {
  .modal-dialog.modal-lg {
    .modal-content {
      box-shadow: none;
      border: none;
    }
  }
}
.unpa-feed-detail-wrap.review {
  .default-content-wrap {
    .header {
      .product-info-box {
        padding: 24px;
        position: relative;
        @media (max-width: 767px) {
          padding: 12px;
        }
        .rating {
          position: absolute;
          right: -4px;
          top: 12px;
          .rating-badge {
            width: 64px;
            height: 30px;
            line-height: 30px;
            .unpa-box-shadow(1px, 1px, 2px, 0, .4);
            @media (max-width: 767px) {
              width: 48px;
              height: 24px;
              line-height: 24px;
            }
            .icon {
              font-size: 20px;
              vertical-align: baseline;
              @media (max-width: 767px) {
                font-size: 14px;
              }
            }
            .rating-value {
              font-size: 20px;
              @media (max-width: 767px) {
                font-size: 14px;
              }
            }
          }
        }
        .product-image-and-name {
          margin-left: 128px;
          position: relative;
          min-height: 114px;
          @media (max-width: 767px) {
            margin-left: 72px;
            min-height: 64px;
          }
          & > a {
            text-decoration: none;
            &:hover {
              .product-image {
                border-color: @unpa-orange;
              }
            }
          }
          .product-image {
            position: absolute;
            left: -128px;
            display: inline-block;
            margin: 0 auto;
            width: 114px;
            height: 114px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border: 3px solid #ddd;
            border-radius: 2px;
            -webkit-transition:   border-color 0.2s ease-in-out;
            transition:           border-color 0.2s ease-in-out;
            @media (max-width: 767px) {
              left: -72px;
              width: 64px;
              height: 64px;
            }
          }
          .brand-name {
            .unpa-font-style(18px, @unpa-weight-medium, #333);
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
          .product-name {
            .unpa-font-style(32px, @unpa-weight-medium, #333);
            @media (max-width: 767px) {
              font-size: 18px;
            }
          }
        }
        .purchase-info {
          margin-top: 20px;
          .item {
            div {
              display: inline-block;
            }
          }
          &>div {
            text-align: center;
            .unpa-font-style(16px, @unpa-weight-medium, #333);
            @media (max-width: 767px) {
              font-size: 10px;
            }
            .title {
              color: #888;
              margin-right: 10px;
              font-weight: @unpa-weight-light;
              @media (max-width: 767px) {
                margin-right: 2px;
              }
            }
          }
        }
      }
      .pros-cons-recommend-box {
        padding: 0 30px;
        & > div {
          padding: 18px 0;
          margin-left: 100px;
          position: relative;
          .unpa-font-style(16px, @unpa-weight-medium, #333);
          @media (max-width: 767px) {
            font-size: 12px;
            margin-left: 20px;
          }
          .title {
            float: left;
            display: inline-block;
            position: absolute;
            left: -72px;
            color: @unpa-orange;
            text-align: center;
            font-weight: @unpa-weight-medium;
            @media (max-width: 767px) {
              left: -34px;
            }
          }
          .description {
            display: inline-block;
            font-weight: @unpa-weight-light;
          }
        }
      }
    }
  }
  .other-feeds {
    padding: 18px;
    background-color: #fff;
    border-radius: 2px;
    .title {
      font-size: 16px;
      margin-bottom: 12px;
    }
    .feed {
      display: block;
      text-decoration: none;
      .unpa-font-style(14px, @unpa-weight-medium, #888);
      &:hover {
        //background-color: #f2f2f2;
        .image {
          //border: 1px solid @unpa-orange;
          -webkit-box-shadow: 0 0 0 1px @unpa-orange;
          -moz-box-shadow:    0 0 0 1px @unpa-orange;
          box-shadow:         0 0 0 1px @unpa-orange;
        }
      }
      &:not(:last-child) {
        margin-bottom: 18px;
      }
      .image {
        width: 128px;
        height: 78px;
        background: no-repeat center center;
        background-size: cover;
        margin: 0 8px 0 auto;
        -webkit-transition: all .15s ease-in-out;
        transition:         all .15s ease-in-out;
        @media (max-width: 767px) {
          width: 78px;
          height: 78px;
        }
      }
      .rating-badge {
        margin-left: 4px;
      }
      .date {
        .unpa-font-style(12px, @unpa-weight-light, #aaa);
        line-height: 20px;
      }
      .feed-brand-name {
        color: #555;
      }
      .feed-product-name {
        color: #333;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
      }
      .feed-content {
        font-weight: @unpa-weight-light;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
      }
      .count-info {
        .item {
          display: inline-block;
          & > div {
            display: inline-block;
            .unpa-font-style(12px, @unpa-weight-light, #aaa);
          }
          .title {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}