.unpa-feed-detail-wrap.default {
  margin: 36px auto;
  .default-content-wrap {
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 18px;
    .header {
      &>div {
        border-bottom: 1px solid #f2f2f2;
      }
      .count-info-box {
        padding: 24px;
        text-align: center;
        @media (max-width: 767px) {
          padding: 12px;
        }
        .action {
          a {
            text-decoration: none;
            font-size: 0;
          }
          span {
            display: inline-block;
          }
          .title {
            margin-right: 40px;
            vertical-align: middle;
            .unpa-font-style(14px, @unpa-weight-medium, #ccc);
            i {
              font-size: 24px;
              @media (max-width: 767px) {
                font-size: 12px;
              }
            }
            @media (max-width: 767px) {
              margin-right: 10px;
              font-size: 10px;
            }
          }
          .count {
            vertical-align: middle;
            .unpa-font-style(24px, @unpa-weight-medium, #555);
            @media (max-width: 767px) {
              font-size: 10px;
            }
          }
          .like-button {
            cursor: pointer;
            &:hover {
              .title {
                color: #aaa;
              }
            }
            &.liked {
              &:hover {
                .title {
                  color: #ff8041;
                }
              }
              .title {
                color: @unpa-orange;
              }
            }
          }
        }
      }
    }
    .body {
      .unpa-font-style(14px, @unpa-weight-light, #555);
      .content {
        & > .description {
          margin: 30px;
          line-height: 1.8em;
          white-space: pre-line;
          @media (max-width: 767px) {
            margin: 14px;
          }
        }
        .resources {
          text-align: center;
          .resource {
            margin: 30px;
            @media (max-width: 767px) {
              margin: 14px;
            }
            img {
              max-width: 100%;
              border-radius: 2px;
            }
            .description {
              margin-top: 8px;
              line-height: 1.8em;
              white-space: pre-line;
            }
            .video {
              position: relative;
              padding-bottom: 56.25%; /* 16:9 */
              padding-top: 25px;
              height: 0;
              iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
    .footer {
      border-top: 1px solid #f2f2f2;
      padding-top: 16px;
    }
  }
  .right {
    & > .row {
      margin-bottom: 20px;
    }
    .right-item {
      .user-card {
        padding-top: 36px;
        .user-image {
          width: 100px;
          height: 100px;
        }
        .user-follow-button {
          height: 40px;
          line-height: 40px;
        }
      }
      @media (max-width: 767px) {
        .user-card {
          padding-top: 12px;
          &.followed {
            .user-image {
              -webkit-box-shadow:   0 0 0 2px @unpa-orange;
              -moz-box-shadow:      0 0 0 2px @unpa-orange;
              box-shadow:           0 0 0 2px @unpa-orange;
            }
          }
          .user-image {
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: middle;
          }
          .user-nickname {
            display: inline-block;
            vertical-align: middle;
            margin: 0 auto;
          }
          .user-skin-info {
            display: inline-block;
          }
          .user-count-info {
            display: none;
          }
          .user-follow-button {
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            font-weight: @unpa-weight-light;
          }
        }
      }
      .user-intro-card {
        padding: 16px;
        background-color: #fff;
        border-radius: 2px;
        .image {
          margin: 0 auto;
          width: 80px;
          height: 80px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
        }
        .description {
          padding-top: 16px;
          word-break: break-all;
        }
      }
    }
  }
}