.unpa-feed-detail-wrap.talk {
  .default-content-wrap {
    .body {
      .content {
        .title {
          position: relative;
          margin: 14px 30px 0px;
          padding-bottom: 14px;
          border-bottom: 1px solid #ededed;
          .unpa-font-style(18px, @unpa-weight-medium, #333);
          .left {
            display: inline-block;
            img {
              width: 50px;
              height: 50px;
              margin-right: 14px;
            }
          }
          .right {
          }
        }
      }
    }
  }
}