#unpa-card-modal {
  .unpa-feed-detail-wrap.photo.default {
    .default-content-wrap.unpa-card-box-shadow {
      border: none;
    }
  }
}
.unpa-feed-detail-wrap.default {
  .default-content-wrap {
    .body {
      .content {
        .unpa-photo-main-image-wrap {
          background-color: #eee;
          border-bottom: 1px solid #eaeaea;
          text-align: center;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  .other-photo {
    padding: 18px;
    background-color: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 18px;
    .title {
      font-size: 16px;
      font-weight: @unpa-weight-medium;
      margin-bottom: 16px;
    }
  }
  .product-info {
    padding: 18px;
    background-color: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    .title {
      font-size: 16px;
      font-weight: @unpa-weight-medium;
      margin-bottom: 16px;
    }
    .product-list {
      .product-item {
        &:not(:last-child) {
          margin-bottom: 16px;
        }
        .left {
          float: left;
        }
        .right {
          left: 16px;
          position: relative;
        }
        .image {
          width: 90px;
          height: 90px;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
      }
    }
  }
}