@import "less/_variables.less";
@import "less/_components.less";
@import "less/_animation.less";
@import "less/_common.less";
@import "less/_comment.less";
@import "less/_notification.less";
@import "less/_review.less";
@import "less/_home.less";
@import "less/_article.less";
@import "less/_review.write.less";
@import "less/_tip.less";
@import "less/_account.less";
@import "less/_newyear.less";
@import "less/_quiz.less";
@import "less/_issue.less";
@import "less/feed/_write.less";
@import "less/feed/_feed.less";

.twitter-typeahead {
  position: inherit !important;
  display: inherit !important;
  direction: inherit !important;
}

.tt-highlight {
  color: @unpa-orange;
}

.typeahead,
.tt-query,
.tt-hint {
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 310px;
  margin-top: 10px;
//  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);

  .tt-suggestions {
    .tt-suggestion, .empty-message {
      padding: 7px 15px;
      font-size: 14px;
      line-height: 1em;
    }

    .tt-suggestion.tt-cursor {
      //  color: #fff;
      background-color: #f2f2f2;
      cursor: pointer;
    }

    .tt-suggestion p {
      margin: 0;
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
    }
  }
  .footer {
    border-top: 1px solid #ddd;
    padding: 12px 20px;
    font-size: 14px;
    line-height: 1em;
    text-align: center;
    a {
      color: @unpa-orange;
    }
  }
}
