.unpa-row-photo {
  padding: 0 15px;
  .unpa-col-photo {
    padding: 1.5px;
    .unpa-card.unpa-photo {
      position: relative;
      margin: 0 auto;
    }
  }
}
.unpa-card.unpa-photo {
  &:hover {
    .unpa-photo-image-wrap {
      .image {
        //-webkit-transition:       -webkit-transform 1.5s ease-in-out;
        //transition:               transform         1.5s ease-in-out;
        -webkit-transform:        scale(1);
        transform:                scale(1);
        &:before {
          opacity: .3;
        }
      }
    }
  }
  .unpa-photo-image-wrap {
    width: 100%;
    position: relative;
    overflow: hidden;
    &:after {
      padding-top: 100%;
      display: block;
      content: '';
    }
    .image {
      width: 100%;
      background: #eee no-repeat center center;
      background-size: cover;
      position: absolute;
      -webkit-transition:         -webkit-transform .15s ease-in-out;
      transition:                 transform         .15s ease-in-out;
      -webkit-transform:          scale(1.01);
      transform:                  scale(1.01);
      &:after {
        padding-top: 100%;
        display: block;
        content: '';
      }
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0;
        -webkit-transition:       all .15s ease-in-out;
        transition:               all .15s ease-in-out;
      }
    }
  }
  &:hover {
    .top-section, .center-section, .bottom-section {
      visibility:visible;
      opacity:1;
      transition-delay: 0s;
    }
  }
  .top-section, .center-section, .bottom-section {
    visibility:hidden;
    opacity:0;
    -webkit-transition:   all .15s ease-in-out;
    transition:           all .15s ease-in-out;
  }
  .top-section {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 12px;
    text-align: right;
    .count-info, .count-info > span, .count-info > span i {
      .unpa-font-style(12px, @unpa-weight-light, #fff);
      height: 1em;
      line-height: 1em;
      vertical-align: baseline;
      top: 0;
      position: relative;
      padding: 0;
      margin: 0 auto;
    }
    .count-info > span.like .like-button {
      color: #fff;
      &.liked {
        color: @unpa-orange;
      }
    }
    .count-info {
      &>span {
        &:not(:last-child) {
          margin-right: 12px;
        }
        i {
          margin-right: 6px;
        }
      }
    }
  }
  .center-section {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    display: inline-block;
    -ms-transform:      translate(-50%, -50%);
    -webkit-transform:  translate(-50%, -50%);
    transform:          translate(-50%, -50%);
    .count-info, .count-info .like, .count-info .like a, .count-info .like a i {
      font-size: 62px;
      line-height: 1em;
    }
    .count-info {
      .like {
        a {
          i {
          }
        }
      }
    }
  }
  .bottom-section {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 12px;
    div{
      vertical-align: middle;
      position: relative;
    }
    .user-info {
      display: inline-block;
      &>div {
        display: inline-block;
      }
      .name {
        .unpa-font-style(12px, @unpa-weight-medium, #fff);
      }
      .image {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
    }
    .timestamp {
      .unpa-font-style(10px, @unpa-weight-light, #fff);
      float: right;
      top: .5em;
    }
  }
}