.unpa-feed-write-wrap.photo {
  .fields {
    .field {
      &.product-wrap {
        display: none;
      }
      #selected-search-item {
        counter-reset: my-badass-counter;
        .item {
          &:before {
            content: counter(my-badass-counter);
            counter-increment: my-badass-counter;
            position: absolute;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #ff5400;
            text-align: center;
            left: -10px;
            top: -10px;
            border-radius: 50%;
            .unpa-font-style(14px, @unpa-weight-medium, #fff);
          }
        }
      }
    }
    .resource {
      .resource-tool-box {
        .controls {
          display: none;
        }
      }
    }
  }
  #unpa-product-search-input-toggle-button {
    color: #fff;
    background-color: #ccc;
    padding: 8px 12px;
    border-radius: 2px;
    -webkit-transition: all .15s ease-in-out;
    transition:         all .15s ease-in-out;
    &:hover {
      background-color: @unpa-orange;
    }
  }
}